# usermanagement

./: README.md  User Management.postman_collection.json  build.gradle
.github/workflows/: gradle.yml  main.yml  simple.yml
src/main/java/com/mbronshteyn/usermanagement/: UserManagementApplication.java  UsermanagementApplication.java
src/main/java/com/mbronshteyn/usermanagement/config/: SecurityConfig.java
src/main/java/com/mbronshteyn/usermanagement/controllers/: GuestController.java  UserController.java
src/main/java/com/mbronshteyn/usermanagement/entity/: ClubEntity.java  GuestEntity.java  ThemeEntity.java  ThemeEnum.java  UserEntity.java
src/main/java/com/mbronshteyn/usermanagement/model/dto/: ClubDto.java  GuestDto.java  UserDto.java
src/main/java/com/mbronshteyn/usermanagement/model/request/: ClubRest.java  ErrorResponse.java  GuestRest.java  UserRest.java
src/main/java/com/mbronshteyn/usermanagement/repository/: ClubRepository.java  GuestRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/mbronshteyn/usermanagement/service/: GuestService.java  UserService.java
src/main/java/scratch/record/: Person.java
src/main/java/testenum/: BooleanEnum.java  TestEnum.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/test/java/com/mbronshteyn/usermanagement/: UserManagementApplicationTests.java  UsermanagementApplicationTests.java
src/test/java/com/mbronshteyn/usermanagement/controllers/: UserControllerTest.java
src/test/java/com/mbronshteyn/usermanagement/service/: UserServiceTest.java
